Urmatoarele afirmatii sunt adevarate:
*formula moleculara (C6H10O5)n, unde n este gradul de policondensare, poate apartine celulozei
*formula moleculara (C6H10O5)n, unde n este gradul de policondensare, poate apartine amidonului
formula moleculara C6H10O7, apartine glucozei
*formula moleculara C6H12O7 apartine acidului gluconic
Sunt false urmatoarele afirmatii:
din punct de vedere al compozitiei chimice, amidonul este format din doua polizaharide
*amidonul hidrolizeaza in mediu acid cu formare de a-fructofuranoza
*amidonul hidrolizeaza in mediu bazic cu formare de glucoza
amilopectina este un polizaharid din structura chimica a amidonului
Proprietatile chimice ale zaharidelor sunt date de: 
*reactiile de esterificare
*reactiile de oxidare
*reactiile de reducere
*reactiile de condensare
Amilopectina este componenta amidonului care:
*se obtine prin policondensarea a-glucopiranozei in pozitiile 1-4 si, din loc in loc, in pozitiile 1-6
se obtine prin policondensarea s-fructofuranozei in pozitiile 1-6
se obtine prin policondensarea s-fructofuranozei in pozitiile 1-4
*da cu iodul o coloratie violaceu - purpurie
Celuloza este un polizaharid care:
se obtine in urma policondensarii in pozitiile 1-4 a B-L-glucopiranozei
*se obtine in urma policondensarii in pozitiile 1-4 a B-D-glucopiranozei
se obtine in urma policondensarii in pozitiile 1-6 a B-D-glucopiranozei 
*hidrolizeaza, cu formare de s-D-glucopiranoza
Prin esterificarea celulozei se pot forma: 
acetati de amiloza
*nitrati de celuloza
*acetati de celuloza
acetati de celobioza
Referitor la zaharide alegeti afirmatiile adevarate:
amidonul este un dizaharid, iar celuloza un polizaharid
*amidonul si celuloza sunt polizaharide
*amidonul contine unitati de a-glucoza
*celuloza contine unitati de s-glucoza
Referitor la zaharide alegeti afirmatiile adevarate:
*amidonul din cartof da cu iodul o coloratie albastra
*celuloza din mar nu reactioneaza cu iocul
*amidonul este insolubil in apa rece
celuloza este solubila in alcool
a-Glucoza si s-glucoza sunt:
izomeri de catena
izomeri de pozitie
*stereoizomeri
*anomeri
Referitor la zaharul invertit alegeti afirmatiile adevarate:
*este o solutie apoasa de glucoza si fructoza
este o polizaharida
*rezulta dupa hidroliza zaharozei
*se numeste si miere artificiala
Referitor la zaharoza alegeti afirmatiile adevarate:
*se topeste prin incalzire usoara
*se carbonizeaza cu acid sulfuric concentrat
*are gust dulce
prin hidroliza alcalina formeaza doua molecule de fructoza
Referitor la glucoza alegeti afirmatiile adevarate: 
*este o monozaharida cu 6 atomi de carbon in molecula
*a-glucoza si s-glucoza difera prin pozitia in spatiu a unei grupe hidroxil
este insolubila in apa
*este greu solubila in solventi organici
Glucoza are urmatoarele proprietati chimice:
*se reduce
*se oxideaza
*fermenteaza enzimatic
hidrolizeaza
Referitor la monozaharide sunt adevărate afirmaţiile:
glucoza şi fructoza se reduc la acizi aldonici
*reacțiile intramoleculare de ciclizare pot conduce la heterocicluri cu 6 atomi
*reactiile intramoleculare de ciclizare pot conduce la heterocicluri cu 5 atomi
*glucoza reduce ionii de Ag* din reactivul Tollens şi se oxidează la acizi aldonici
Polizaharidele au următoarele proprietăți:
*sunt insolubile în apă
sunt formate din resturi ale unui izomer spațial al fructozei
*au formula moleculară (C6H10O5), unde n este gradul de polícondensare
*participă la reacții de esterificare sau de hidroliză acidă
Referitor la întrebuinţările zaharidelor sunt adevărate următoarele afirmații: 
*glucoza reduce Cu (II) din hidroxidul de cupru existent în reactivul Fehling la Cu (1)
celuloza fermentează în prezenţa drojdiei de bere obţinându-se alcoolul etílic
celuloza este folosită în industria alimentară
*glucoza este folosită la obţinerea alcoolului etilic
Referitor la zaharide următoarele afirmații sunt adevărate:
*zaharidele complexe sunt compuşi care hidrolizează punând în libertate monozaharide
*monozaharidele sunt compuşi organici cu funcţiuni mixte care nu hidrolizează
*C.zaharidele de policondensare conțin în moleculă polihidroxialdehide sau polihidroxicetone
glucoza este o zaharidã de policondensare
Următoarele afirmaţii privind zaharidele sunt false:
*a-glucoza şi B-glucoza sunt izomeri de catenă
*glucoza poate exista numai în forma liniară, carbonilică
*a-glucoza şi B-glucoza sunt forme ciclice având cicluri de câte 6 atomi de carbon fiecare
a-glucoza şi B-glucoza sunt diastereoizomeri
Următoarele afirmaţii privind polizaharidele sunt adevărate:
principalele reacții caracteristice ale celulozei sunt date de prezenţa grupei carbonil
*celuloza se dizolvă în soluția de hidroxid tetraaminocupric (II)
*mătasea artificială se obține din materia prima formată prin dizolvarea celulozei în reactiv Schweitzer
principala utilizare a celulozei este drept materie primă la obţinerea mätäsii naturale
Anomerii pot fi: 
izomeri de catenă
*izomeri geometrici
*izomeri sterici
*stereoizomeri
Sunt oligozaharide:
*compuşii cu numărul de unități 2<n<10
*zaharoza
*celobioza
celuloza
Referitor la oligozaharide alegeți afirmațiile adevărate:
*sunt zaharide complexe care conțin în molecule mai multe unități structurale de monozaharide
*au formula moleculară (C6H10O5)n-C
*cele mai importante sunt dizaharidele
cei mai importanți reprezentanţi sunt celuloza şi amidonul
Fructoza poate adopta următoarele forme structurale: 
*piranozică
*furanozica
*carbonilică
esterică
Glucoza poate adopta următoarele forme structurale:
*piranozică
*furanozică
*carbonilică
aromatică mononucleară
Formele ciclice ale monozaharidelor se bazează pe structuri heterociclice de tip:
*tetrahidrofuran
*tetrahidropiran
benzen
naftalen
Cu privire la celuloză sunt adevărate următoarele afirmații:
*poate forma monoesteri, diesteri şi triesteri
esterii organici se utilizează la fabricarea oglinzii de argint
*esterii anorganici se utilizează ca explozibili
*are formula moleculară simplificată (C6H10O5)n
Referitor la amidon, următoarele afirmații nu sunt adevărate:
nu este o substanță unitară
se obţine prin sinteză în prezența clorofilei, în plante
*nu reacţionează cu iodul
*se foloseşte ca materie primă pentru obținerea hârtiei
Referitor la amidon, afirmațiile de mai jos sunt adevărate:
*este format din două polizaharide
*este hidrolizat enzimatic în prezenţa a-amilazei
*hidroliza enzimatică conduce la obţinerea berii şi a alcoolului etilic
hidroliza acidă a amidonului conduce la obţinerea celobiozei
Următoarele afirmaţii nu sunt adevărate:
*produşii de reacţie obținuți prin esterificarea celulozei se utilizează în industria alimentară
în urma hidrolizei acide a amidonului se obține glucoza
*amiloza este partea insolubilă din amidon
amilopectina este polizaharidul majoritar din masa amidonului
Referitor la formulele de structură spațiale ale monozaharidelor, alegeți afirmațiile corecte:
*se numesc formule Haworth
în aceste formule, ciclul piranozic este reprezentat printr-un pentagon
*ciclul piranozic şi cel furanozic sunt orientate perpendicular pe planul hârtiei
*au fost adoptate pentru a elimina dezavantajul formulelor de structură ciclice plane
Alegeți afirmațiile adevărate:
în organism se obține alcool etilic prin hidroliză acidă
*hidroliza enzimatică a amidonului poate sta la baza metodei de obţinere a etanolului
*din glucoză, sub acțiunea drojdiei de bere, se poate obține etanol
la condensarea intermoleculară pot participa doar molecule identice de monozaharidă
Industrial, glucoza se întrebuințează la obţinerea:
*pastilelor de vitamina C
fructozei
*oglinzilor
*unor materiale textile
Celuloidul este folosit la fabricarea:
*unor instrumente de scris
iaurturilor
*ochelarilor
*peliculelor fotografice
Din celuloză se pot fabrica următoarele obiecte:
*filtre de aer
*ecrane de protecție
*fire
*hârtie
Referitor la fulmicoton alegeți afirmațiile adevărate:
*este un azotat de celuloză
este folosit în industria textilă
*este folosit în industria explozivilor
*este folosit la fabricarea pulberii fără fum
Referitor la colodiu alegeți afirmațiile adevărate:
*este azotat de celuloză
*este utilizat la obţinerea celuloidului
*este ester anorganic
*conţine aproximativ 10% azot
Afirmațiile corecte despre amilopectină sunt:
*este o polizaharidă
*reprezintă 80-90% din masa amidonului
este solubilă în apă
*este insolubilă în apă
Molecula de fructoză poate exista:
în forma liniară piranozică
*în forma ciclică furanozică
*în forma liniară carbonilică
*în forma ciclică piranozică
Glucoza poate exista: 
*în forma ciclică piranozică
în forma ciclică carbonilică
*în forma liniară carbonilică
în forma liniară piranozică
Următoarele afirmații nu sunt adevărate:
*amiloza este partea insolubilă din amidon
amiloza este partea solubilă din amidon
*amiloza formează prin hidroliză avansată ß-glucopiranoză
*amiloza formează prin hidroliză avansată zaharoza
Afirmaţiile următoare sunt adevărate:
oxidarea glucozei cu reactiv Fehling conduce la obținerea Ag
*prin oxidarea glucozei cu reactiv Fehling se obține oxid de cupru (I)
*prin oxidarea glucozei cu reactiv. Tollens se formează oglinda de argint
*prin oxidarea glucozei cu reactiv Tollens se obține acid gluconic
La reacţiile intramoleculare de ciclizare care au loc în moleculele de monozaharide, participă:
grupa carboxil şi grupa carbonil
*grupa aldehidică şi grupa hidroxil
*grupa cetonică şi grupa hidroxil
grupa carbonil şi grupa metil
Formulele plane liniare pentru glucoză evidenţiază:
prezenţa grupei cetonice
*prezenţa unei grupe de hidroxil primar
prezenţa a trei grupe de hidroxil secundar
*prezenţa a patru grupe hidroxil secundar
Formulele plane liniare evidențiază pentru fructoză:
*prezenţa grupei cetonice
prezenţa grupei aldehidice
*prezenţa a 3 grupe hidroxil secundar
prezența a 2 grupe hidroxil secundar